org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -XX\:MaxPermSize/=512m
org.gradle.configureondemand=true

#HTTP proxy
#systemProp.http.proxyHost=www-cache.ecs.vuw.ac.nz
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser="username"
#systemProp.http.proxyPassword="password"
#HTTPS proxy
#systemProp.https.proxyHost=www-cache.ecs.vuw.ac.nz
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser="username"
#systemProp.https.proxyPassword="password"
